sourse/pug/pages/05-gears.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug 
include ../blocks/s-img/_s-img.pug 

block variables
	- let  mainPage= null
block title
	- let  title= 'Главная'
	title= title
block pagecontent 
	mixin menu()
		+e.UL.nav(itemscope itemtype="http://schema.org/SiteNavigationElement")
			+e.LI.item.active( itemprop="item" ): +e.A.link(href="#"  itemprop="url") Главная
			+e.LI.item( itemprop="item" ): +e.A.link(href="#"  itemprop="url") Технические возможности
			+e.LI.item( itemprop="item" ): +e.A.link(href="#"  itemprop="url") Новости
			+e.LI.item( itemprop="item" ): +e.A.link(href="#"  itemprop="url") Редукторы и мультипликаторы
			+e.LI.item( itemprop="item" ): +e.A.link(href="#"  itemprop="url") Зубчатые передачи и&nbsp;комплектующие
			+e.LI.item( itemprop="item" ): +e.A.link(href="#"  itemprop="url") Импортозамещение
			+e.LI.item( itemprop="item" ): +e.A.link(href="#"  itemprop="url") Контакты


	//- +header()
	+topLine()
		+mob-mnu()
			+menu()
	+top-nav
		+menu()
	.container
		nav(aria-label="breadcrumb" )
			ol.breadcrumb(itemscope itemtype="http://schema.org/BreadcrumbList")
				li.breadcrumb-item(  itemprop="itemListElement" itemscope  itemtype="http://schema.org/ListItem")
					a(href='#' itemprop="item" )
						span( itemprop="name") Главная 
						meta(itemprop="position" )
				li.breadcrumb-item( class="active" itemprop="itemListElement" itemscope  itemtype="http://schema.org/ListItem")
					a(href='#' itemprop="item" )
						span( itemprop="name") Зубчатые передачи и комплектующие
						meta(itemprop="position" )
	+text()(class="text-block--inner")
		.container
			.h2.text-center Зубчатые передачи и комплектующие
			.h4.text-center Зубчатые передачи
			p Одним из основных направлений ООО «ВАКОМА РУС» является конструирование и изготовления зубчатых передач для следующей основной номенклатуры приводных машин:
			ul
				li Тяжелонагруженные цилиндрические редукторы;
				li Высокоскоростные мультипликаторы (турборедукторы) для газотурбинных установок, дожимных компрессорных установок и&nbsp;турбодетандеров;
				li Мультипликаторы нагнетателей и&nbsp;центробежных компрессоров;
				li Мультипликаторы для горизонтальных насосных установок;
				li Модернизированные редукторы для аппаратов воздушного охлаждения (АВО), станков-качалок и&nbsp;систем цепного привода;
				li Редукторной техники отечественных и&nbsp;иностранных производителей.
			p Расчёты зубчатых передач производятся автоматизировано. Выбор числа ступеней, подбор межосевых расстояний, разбивка передаточного числа по&nbsp;ступеням производится так, чтобы вес редуктора был минимальным, ступени были равнопрочными и&nbsp;имели больший запас прочности по&nbsp;сравнению с&nbsp;аналогами
			p Изготовление оборудования ведется как на&nbsp;основании предоставленной конструкторской документации Заказчиком, а&nbsp;также по&nbsp;собственному инжинирингу на&nbsp;основании проведенных геометрических замеров действующего оборудования с&nbsp;сохранением посадочных мест и&nbsp;присоединительных размеров.
			p При изготовлении зубчатых передач применяются усовершенствованные NiCrMo сплавы, имеющие повышенные характеристики. В&nbsp;процессе изготовления применяется технологическоая операция по&nbsp;термообработки поверхности зубьев&nbsp;&mdash; цементация, зубошлифовка.
			p Зубчатые предеачи поставляются заказчику динамически отбалансированными с&nbsp;классом точности не&nbsp;ниже G&nbsp;6,3&nbsp;с предоставлением протокола балансировки.
			.h4.text-center Корпуса редукторов
			p При проведении ремонтов у&nbsp;Заказчиков появляется потребность в&nbsp;замене корпусной части редукторов. ООО &laquo;ВАКОМА РУС&raquo; имеет богатый опыт изготовления корпусов для редукторной техники любой номенклатуры.
			p Корпуса редукторов, турборедукторов (мультипликаторов) могут быть разработаны и&nbsp;изготовлены в&nbsp;двух вариантах:
			ul
				li Крутильно-жесткий, недеформируемый, сварной конструкции (рассчитан в&nbsp;соответствии с&nbsp;МКЭ);
				li В&nbsp;отдельных случаях&nbsp;&mdash; литой, с&nbsp;механической обработкой.
			p Проверка прочности и&nbsp;жёсткости корпусных узлов осуществляется методом конечных элементов.
			p Изготовление ведется с&nbsp;учётом монтажа на&nbsp;существующие фундаменты, посадочных мест валов (подшипников) Заказчика с&nbsp;полным сохранением всех основных присоединительных размеров.
			.h4.text-center Восстановление редукторов
			p Изготовление ведется с&nbsp;учётом монтажа на&nbsp;существующие фундаменты, посадочных мест валов (подшипников) Заказчика с&nbsp;полным сохранением всех основных присоединительных размеров.
			p При восстановлении редукторной техники специалисты нашей компании проводят следующие основные операции:
			ul
				li Проектирование и&nbsp;изготовление аналоаг зубчатой передачи с&nbsp;сохранением посадочных размеров.
				li Восстановительные работы корпуса редуктора (шлифование ответственных узлов корпуса, дробеструйная обработка, покраска корпуса, нивелировка.
				li Изготовление и&nbsp;установка подшипников на&nbsp;готовые посадочные места <br>(по&nbsp;согласованию с&nbsp;Заказчиком подшипники применяются как российского производства, так и ведущих мировых производителей).
				li Укладка зубчатой передачи в&nbsp;восстановленный корпус.
				li Тестовая прокрутка (FreeLoadTestRun)/
				li Консервация и&nbsp;упаковка готового редуктора.
				li Услуги по&nbsp;шеф-монтажным и&nbsp;монтажным работам.
				li Предоставление гарантийных обязательств на&nbsp;редуктор.
			p Проведение восстановительных работ ведется на&nbsp;площадке ООО &laquo;ВАКОМА РУС&raquo; в&nbsp;г. Магнитогорск. По&nbsp;окончании работ заказчик получает редуктор, готовый к&nbsp;установке.
	//- +s-img
	+footer()

public/05-gears.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Зубчатые передачи и комплектующие</title>
		<meta name="description" content="">
		<meta name="Keywords" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
								<ul class="menu-mobile__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url"> <span>Главная</span></a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url"> <span>Технические возможности</span></a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url"> <span>Новости</span></a>
									</li>
									<li class="menu-mobile__item dropdown" itemprop="item">
										<div class="menu-mobile__link"> <span>Редукторы и&nbsp;мультипликаторы</span>
											<ul class="drop">
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Тяжелонагруженные редукторы</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Мультипликаторы (турборедукторы)</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="menu-mobile__item active" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url"> <span>Зубчатые передачи и&nbsp;комплектующие</span></a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link text-warning" href="#" itemprop="url"><span>Импортозамещение</span></a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url"> <span>Контакты</span></a>
									</li>
								</ul>
					<div class="text-right"></div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start topLine-->
			<div class="topLine" id="topLine">
				<div class="container">
					<div class="row">
						<div class="topLine__mob col-auto align-self-center d-block d-lg-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
							</div>
						</div>
						<div class="topLine__col col col-md-7"><a class="topLine__logo" href="/">
							<div class="topLine__pferde-wrap"><img class="res-i" src="img/@2x/pferde.png" alt=""/>
							</div>
							<div class="topLine__vacoma"><img class="res-i" src="img/@2x/logo.png" alt=""/>
								<p>Ваше&nbsp;ателье&nbsp;в&nbsp;области&nbsp;редукторостроения</p>
							</div></a>
						</div>
						<div class="col-3 d-none d-lg-block align-self-center"><a class="topLine__write" href="mailto:office@vakoma.ru">
							<svg class="icon icon-mail ">
								<use xlink:href="img/svg/sprite.svg#mail"></use>
							</svg><span class="topLine__mail"><strong>Пишите нам:</strong> office@vakoma.ru</span></a>
						</div>
						<div class="col-2 text-right d-none d-lg-block">
							<div class="topLine__contacts"><a class="topLine__nuber" href="tel:8(3519)23-54-00">8 (3519) <strong>23-54-00</strong></a><a class="topLine__call link-modal" href="#modal-call">Заказать звонок</a>
								<div class="topLine__messengers"><a href="https://t.me/wol1414" target="_blank"><img src="img/telegram.png" alt=""/></a><a href="viber://chat?number=79068988888" target="_blank"><img src="img/viber.png" alt=""/></a><a href="https://wa.me/79255420608" target="_blank"><img class="whatsapp" src="img/whatsapp.png" alt=""/></a>
								</div>
							</div>
						</div>
						<div class="col d-block d-lg-none align-self-center"><a class="topLine__tel" href="tel:8(3519)23-54-00">
							<svg class="icon icon-phone ">
								<use xlink:href="img/svg/sprite.svg#phone"></use>
							</svg></a>
						</div>
					</div>
				</div>
			</div>
			<!-- end topLine-->
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy d-none d-lg-block">
				<div class="container">
								<ul class="top-nav__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url"> <span>Главная</span></a>
									</li>
									<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url"> <span>Технические возможности</span></a>
									</li>
									<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url"> <span>Новости</span></a>
									</li>
									<li class="top-nav__item dropdown" itemprop="item">
										<div class="top-nav__link"> <span>Редукторы и&nbsp;мультипликаторы</span>
											<ul class="drop">
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Тяжелонагруженные редукторы</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Мультипликаторы (турборедукторы)</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="top-nav__item active" itemprop="item"><a class="top-nav__link" href="#" itemprop="url"> <span>Зубчатые передачи и&nbsp;комплектующие</span></a>
									</li>
									<li class="top-nav__item" itemprop="item"><a class="top-nav__link text-warning" href="#" itemprop="url"><span>Импортозамещение</span></a>
									</li>
									<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url"> <span>Контакты</span></a>
									</li>
								</ul>
				</div>
			</div>
			<!-- end top-nav-->
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
						<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная </span>
								<meta itemprop="position"></a></li>
						<li class="breadcrumb-item active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Зубчатые передачи и комплектующие</span>
								<meta itemprop="position"></a></li>
					</ol>
				</nav>
			</div>
			<div class="text-block text-block text-block--inner">
				<div class="container">
					<h1 class="h2 text-center">Зубчатые передачи и комплектующие</h1>
					<div class="h4 text-center">Зубчатые передачи</div>
					<p>Одним из основных направлений ООО «ВАКОМА РУС» является конструирование и изготовления зубчатых передач для следующей основной номенклатуры приводных машин:</p>
					<ul>
						<li>Тяжелонагруженные цилиндрические редукторы;</li>
						<li>Высокоскоростные мультипликаторы (турборедукторы) для газотурбинных установок, дожимных компрессорных установок и&nbsp;турбодетандеров;</li>
						<li>Мультипликаторы нагнетателей и&nbsp;центробежных компрессоров;</li>
						<li>Мультипликаторы для горизонтальных насосных установок;</li>
						<li>Модернизированные редукторы для аппаратов воздушного охлаждения (АВО), станков-качалок и&nbsp;систем цепного привода;</li>
						<li>Редукторной техники отечественных и&nbsp;иностранных производителей.</li>
					</ul>
					<p>Расчёты зубчатых передач производятся автоматизировано. Выбор числа ступеней, подбор межосевых расстояний, разбивка передаточного числа по&nbsp;ступеням производится так, чтобы вес редуктора был минимальным, ступени были равнопрочными и&nbsp;имели больший запас прочности по&nbsp;сравнению с&nbsp;аналогами</p>
					<p>Изготовление оборудования ведется как на&nbsp;основании предоставленной конструкторской документации Заказчиком, а&nbsp;также по&nbsp;собственному инжинирингу на&nbsp;основании проведенных геометрических замеров действующего оборудования с&nbsp;сохранением посадочных мест и&nbsp;присоединительных размеров.</p>
					<p>При изготовлении зубчатых передач применяются усовершенствованные NiCrMo сплавы, имеющие повышенные характеристики. В&nbsp;процессе изготовления применяется технологическоая операция по&nbsp;термообработки поверхности зубьев&nbsp;&mdash; цементация, зубошлифовка.</p>
					<p>Зубчатые предеачи поставляются заказчику динамически отбалансированными с&nbsp;классом точности не&nbsp;ниже G&nbsp;6,3&nbsp;с предоставлением протокола балансировки.</p>
					<div class="h4 text-center">Корпуса редукторов</div>
					<p>При проведении ремонтов у&nbsp;Заказчиков появляется потребность в&nbsp;замене корпусной части редукторов. ООО &laquo;ВАКОМА РУС&raquo; имеет богатый опыт изготовления корпусов для редукторной техники любой номенклатуры.</p>
					<p>Корпуса редукторов, турборедукторов (мультипликаторов) могут быть разработаны и&nbsp;изготовлены в&nbsp;двух вариантах:</p>
					<ul>
						<li>Крутильно-жесткий, недеформируемый, сварной конструкции (рассчитан в&nbsp;соответствии с&nbsp;МКЭ);</li>
						<li>В&nbsp;отдельных случаях&nbsp;&mdash; литой, с&nbsp;механической обработкой.</li>
					</ul>
					<p>Проверка прочности и&nbsp;жёсткости корпусных узлов осуществляется методом конечных элементов.</p>
					<p>Изготовление ведется с&nbsp;учётом монтажа на&nbsp;существующие фундаменты, посадочных мест валов (подшипников) Заказчика с&nbsp;полным сохранением всех основных присоединительных размеров.</p>
					<div class="h4 text-center">Восстановление редукторов</div>
					<p>Изготовление ведется с&nbsp;учётом монтажа на&nbsp;существующие фундаменты, посадочных мест валов (подшипников) Заказчика с&nbsp;полным сохранением всех основных присоединительных размеров.</p>
					<p>При восстановлении редукторной техники специалисты нашей компании проводят следующие основные операции:</p>
					<ul>
						<li>Проектирование и&nbsp;изготовление аналоаг зубчатой передачи с&nbsp;сохранением посадочных размеров.</li>
						<li>Восстановительные работы корпуса редуктора (шлифование ответственных узлов корпуса, дробеструйная обработка, покраска корпуса, нивелировка.</li>
						<li>Изготовление и&nbsp;установка подшипников на&nbsp;готовые посадочные места <br>(по&nbsp;согласованию с&nbsp;Заказчиком подшипники применяются как российского производства, так и ведущих мировых производителей).</li>
						<li>Укладка зубчатой передачи в&nbsp;восстановленный корпус.</li>
						<li>Тестовая прокрутка (FreeLoadTestRun)/</li>
						<li>Консервация и&nbsp;упаковка готового редуктора.</li>
						<li>Услуги по&nbsp;шеф-монтажным и&nbsp;монтажным работам.</li>
						<li>Предоставление гарантийных обязательств на&nbsp;редуктор.</li>
					</ul>
					<p>Проведение восстановительных работ ведется на&nbsp;площадке ООО &laquo;ВАКОМА РУС&raquo; в&nbsp;г.&nbsp;Магнитогорск. По&nbsp;окончании работ заказчик получает редуктор, готовый к&nbsp;установке.</p>
				</div>
			</div>
			<!-- /.text-block-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row justify-content-between">
								<div class="col-md"><a class="footer__logo" href="#"><span class="footer__img-wrap"><img src="img/logo-2.png" alt=""/></span><span class="footer__logo-title">Ваше ателье в области редукторостроения</span></a>
									<p>Копирование материала сайта только с&nbsp;письменного&nbsp;согласия собственника сайта</p>
									<div class="footer__secondary-menu d-none d-md-block">
										<ul>
											<li><a href="#">Политика конфиденциальности</a></li>
											<li><a href="#">Пользовательское соглашение</a></li>
											<li><a href="#">Карта сайта</a></li>
										</ul>
									</div>
								</div>
								<div class="footer__coll col-md">
									<div class="footer__menu">
										<ul>
											<li><a href="#">Технические возможности</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Тяжелонагруженные редукторы</a></li>
											<li><a href="#">Мультипликаторы (турборедукторы)</a></li>
											<li><a href="#">Зубчатые передачи и комплектующие</a></li>
											<li><a class="text-warning" href="#">Импортозамещение </a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg">
							<div class="row">
								<div class="footer__col col-md-6 col-xl-7">
									<div class="footer__write">Пишите нам:<a href="mailto:office@vakoma.ru">office@vakoma.ru</a>
									</div>
								</div>
								<div class="col-md-6 col-xl-5">
									<div class="footer__contacts"><a class="footer__number" href="tel:8(3519)23-54-00" target="_blank">8 (3519) <strong>23-54-00</strong></a><a class="footer__call link-modal" href="#modal-call">Заказать звонок</a>
										<div class="footer__messengers"><a href="https://t.me/wol1414" target="_blank"><img src="img/telegram.png" alt=""/></a><a href="viber://chat?number=79068988888" target="_blank"><img src="img/viber.png" alt=""/></a><a href="https://wa.me/79255420608" target="_blank"><img class="whatsapp" src="img/whatsapp.png" alt=""/></a>
										</div>
									</div>
								</div>
								<div class="footer__col col-md-6">
									<div class="footer__secondary-menu d-block d-md-none">
										<ul>
											<li><a href="#">Политика конфиденциальности</a></li>
											<li><a href="#">Пользовательское соглашение</a></li>
											<li><a href="#">Карта сайта</a></li>
										</ul>
									</div>
									<div class="footer__text">Создание и&nbsp;продвижение  сайта: <a href="#" target="_blank"> Студия &laquo;Барс&raquo;</a> 
									</div>
								</div>
								<div class="col-md-6"><a class="develop-link" href="#" target="_blank"><span class="develop-link__panel"><img class="img-1" src="img/svg/hand.svg" alt=""/><img class="img-2" src="img/svg/logo-text.svg" alt=""/></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-win--call modal-form" id="modal-call">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/> 
					<div class="form-wrap__top-title">Для оформления заказа оставьте ваши контакты
					</div>
					<input type="hidden" name="formwithtime" value="formwithtime"/>
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Как к вам обращаться?</span><input class="form-wrap__input form-control" type="text" placeholder="Иван" name="name"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<div class="tabs">
						<div class="form-wrap__group">
							<div class="form-wrap__group-title">Как с вами связаться?
							</div>
							<div class="tabs__caption">
								<div class="tabs__btn active">
									<svg class="icon icon-telephone ">
										<use xlink:href="img/svg/sprite.svg#telephone"></use>
									</svg>Звонок 
								</div>
								<div class="tabs__btn">
									<svg class="icon icon-whatsapp ">
										<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
									</svg>WhatsApp
								</div>
								<div class="tabs__btn">
									<svg class="icon icon-viber ">
										<use xlink:href="img/svg/sprite.svg#viber"></use>
									</svg>Viber
								</div>
							</div>
						</div>
						<div class="tabs__wrap">
							<div class="tabs__content active">
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__title">Введите телефон:</span><input class="form-wrap__input form-control" type="tel" placeholder="+7 (900) 444-44-44" name="tel" required="required"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="tabs__content">
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__title">Введите whatsapp:</span><input class="form-wrap__input form-control" type="tel" placeholder="+7 (900) 444-44-44" name="whatsapp"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="tabs__content">
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__title">Введите viber:</span><input class="form-wrap__input form-control" type="tel" placeholder="+7 (900) 444-44-44" name="viber"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
							</div>
						</div>
					</div>
					<div class="form-wrap__input-wrapper">
						<div class="form-wrap__comment form-wrap__comment--js text-center">Задайте вопрос, если есть
						</div>
						<div class="form-wrap__toggle-block form-wrap__toggle-block--js">
							<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Текст сообщения" name="textarea"></textarea>
							</div>
							<!-- +e.input-wrap-->
						</div>
					</div>
					<button class="form-wrap__btn" type="submit">Заказать звонок
					</button>
					<div class="form-wrap__polite text-secondary"> Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с&nbsp;<a class="tdu text-secondary" href="privacy-policy.pdf" target="_blank">Политикой конфиденциальности</a>
					</div>
				</form>
			</div>
			<!-- #modal-call-->
		</div>
		<!-- modal-->
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/slick-carousel/slick/slick.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script><svg class="invisible">
<linearGradient id="primary-gradient" gradientTransform="rotate(60)">
<stop offset="50%" stop-color="#1c5398"/>
<stop offset="100%" stop-color="#16437c"/>
</linearGradient>
</svg>
	</body>
</html>
